using System;

class BiggestOfFive
{
    static void Main()
    {
        Console.Write("Please enter number for variable 'a': ");
        double a = double.Parse(Console.ReadLine());

        Console.Write("Please enter number for variable 'b': ");
        double b = double.Parse(Console.ReadLine());

        Console.Write("Please enter number for variable 'c': ");
        double c = double.Parse(Console.ReadLine());

        Console.Write("Please enter number for variable 'd': ");
        double d = double.Parse(Console.ReadLine());

        Console.Write("Please enter number for variable 'e': ");
        double e = double.Parse(Console.ReadLine());

        if ((a > b) && (a > c) && (a > d) && (a > e))
        {
            Console.WriteLine("{0}", a);
        }
        else if ((b > a) && (b > c) && (b > d) && (b > e))
        {
            Console.WriteLine("{0}", b);
        }
        else if ((c > a) && (c > b) && (c > d) && (c > e))
        {
            Console.WriteLine("{0}", c);
        }
        else if ((d > a) && (d > b) && (d > c) && (d > e))
        {
            Console.WriteLine("{0}", d);
        }
        else if ((e > a) && (e > b) && (e > c) && (e > d))
        {
            Console.WriteLine("{0}", e);
        }
    }
}
